
spring.application.name=truyum-zuul-gateway
#management.endpoints.web.exposure.include=*
server.port=8766
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000

#zuul.routes.truyum-menuitem-service.url=http://localhost:8090
#eureka.instance.preferIpAddress=true
zuul.sensitiveHeaders=Cookie,Set-Cookie  